<!DOCTYPE html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<br><br>
<head>
    <title>Groepswebsite groep 36</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Je Website</title>
</head>

<body>
<header>
    <h1>Verlaten Wereld Groep 36</h1>

    <p>Gefeliciteerd je hebt de escape rooms gehaald, kies nu 1 van de makers waarvan u meer wilt weten.</p>
    <br><br>
</header>
    <main>
        <a href="../../artem_web/html/index.html">Website Artem</a>
        <a href="../../Floris_web/HTML/wachtwoord.html">Website Floris</a>
        <a href="../../Gila_web/HTML/login_Gila.html">Website Gila</a>
        <a href="../../Railey_web/HTML/main%20page.html">Website Railey</a>
    </main>
</body>
</html>