<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error</title>
    <link rel="stylesheet" href="/artem_web/css/error.css" />
    <link rel="icon" type="image/x-icon" href="/artem_web/img/icon.ico" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="greenline"></div>
    <div class="wrapper">
      <div class="content">
        <header>
          <div>
            <h4>
              Error_403 <br />
              Access denied. Enter password again.
            </h4>
            <p>----------------------------------------</p>
            <p>HEROS v 17.0.0</p>
            <p>&copy; Vault-Tek, 2078</p>
            <p>- Server 017 -</p>
          </div>
        </header>
        <div class="clear"></div>
        <main>
          <a href="/artem_web/html/login.html">
            <button id="backbutton" type="button">Back</button>
          </a>
        </main>
      </div>
    </div>
  </body>
</html>
