main {
    text-align: center;
    display: flex;
    flex-direction: row; /* Plaats de links naast elkaar */
    justify-content: center; /* Centreer de links horizontaal */
}

 body {
     background-color: #333; /* donker grijs */
     color: #fff; /* witte tekst */
     font-family: Arial, sans-serif;
     margin: 0;
     height: 100vh;
 }

main {
    padding: 20px;
}

 header {
     text-align: center;
     margin-bottom: 20px;
     color: #3d9a0c;
 }
a {
    display: block;
    color: #3d9a0c;
    text-decoration: none;
    padding: 80px; /* Vergroot de padding */
    margin: 0 20px; /* Voeg wat ruimte toe tussen de links */
    background-color: #222;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.5em;
}

a:hover {
    background-color: #444;
}